<!doctype html>
<html>
<head>
   <title> HOME,VIVEKANAND EDUCATION SOCIETY'S </title>
   <style>
          body{ 
	 font:15px/1.5 aerial,italic,cursive;
	 margin:0px;
	 padding:0px;
	 }
.main{
      width:100%;
	  height:100vh;
	  position:relative;
	  overflow:hidden;
	  }
header{
     text-align:center;
	 width:100%;
	 height:130px;
	 background-color:rgb(230, 138, 0);
	 line-height:25px;
	 }
	  
h1{
    font-size:30px;

	}
 ul{
        list-style:none;
		display:list-item;
		color:black;
		padding:0;
		margin:o;
		position:absolute;
		}

      ul li{

         list-style-type:none;
		 display:inline-block;
		 background:rgb(0, 0, 102);
		 float:left;
		 margin:0 2px;
		 width:150px;
		 height:40px;
		 line-height:10px;
		 text-align:centre;
		 border:0.5px solid white;   
		 
 }
 ul li a{
	     text-decoration:none;
           color:white;
           padding:10px;
		   display:block;
		   font-size:17px;
		  
  
}
a:hover{
	background:black;
	color:white;
	height:20px;
	
}

ul li ul li{
	background:black;
	color:white;
	display:none;


}
ul li:hover ul li{
         background-color:red;
		 display:block;
		 }
.button_1{
        dispaly:block;
		height:40px;
		width:100px;
		text-align:centre;
		text-decoration:none;
		float:right;
		margin-top:100px

		}
		
		.abc{
			float:left;
		}
       
</style>
     
   </head>
<body> 

<header>
	<div class ="abc">
    <img src="logo.png" width="110"  height="130"  alt="Institute of Technology Logo">
    </div>
    <div class="main">

                  <h1>VIVEKANAND EDUCATION SOCIETY</br>
			      <em>INSTITUTE OF TECHNOLOGY</em></h1>
				  
	 
<nav>
     <ul>
       
	   <li><a href="ABOUT US.html">ABOUT US</a>
	   <ul>
	       <li><a href="ABOUT US.html">History</a></li>
	       <li><a href="ABOUT US.html">Ranking </a></li>
		   <li><a href="ABOUT US.html">Vision</a></li>
		   <li><a href="ABOUT US.html">Mission</a>
		   </ul>
		   </li>
		   <li><a href="COURSES.html">COURSES</a></li>
	   <li><a href="FACULTY.html">FACULTY</a></li>
	   <li><a href="DEPARTMENTS.html">DEPARTMENTS</a></li>
	   <li><a href="GALLERY.html">GALLERY</a></li>
	  
	   <li><a href="CONTACT US.html">CONTACT US</a></li>
	  
	 <BUTTON> <a href="REGISTRATION.html">LOGIN</a></BUTTON>

	</ul>
	

</nav>
</header>
<!-- #masthead -->
</body>
</html>